<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="./css/clearStyle.css" />
    <link rel="stylesheet"href="./download (1)/font_3793307_z73rkw8q8rs/iconfont.css"/>
    <link rel="stylesheet" href="./shuati/iconfont.css" />
    <link
      rel="stylesheet"
      href="./download/font_3802615_m4g7juxs1s7/iconfont.css"
    />
    <link
      rel="stylesheet"
      href="./swiper-7.2.0/swiper-7.2.0/swiper/swiper-bundle.min.css"
    />
    <script src="./swiper-7.2.0//swiper-7.2.0/swiper/swiper-bundle.min.js"></script>
    <script src="./shuati/iconfont.js"></script>
    <script src="./download (3)/font_3812726_5p8o8nam1gq/iconfont.js"></script>

    <style>
      /* footer */
      .footer {
        position: fixed;
        height: 12vw;
        width: 100%;
        bottom: 0;
        background-color: #fff;
        z-index: 9;
      }

      .footer ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .footer a {
        font-weight: border;
        flex: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .footer a i {
        font-size: 1.5rem;
        line-height: 2rem;
      }

      .footer .special {
        font-size: 1.5rem;
        flex: 2.46rem;
        background-color: #fed802;
        border-radius: 50%;
        line-height: 3rem;
      }

      .footer .check i {
        border-radius: 2rem;
        background: #fed802;
        color: #000;
      }

      .footer .check {
        color: #000;
      }

      .icon {
        width: 2em;
        height: 2em;
        overflow: hidden;
        margin-bottom: 2vw;
      }

      #header {
        background-color: #fff;
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      #header > div {
        display: flex;
      }

      #header .m1 {
        margin: 0.5rem 1rem;
        padding: 0.5rem 1rem;
        border-radius: 1rem;
        /* border: 1px solid; */
        background: #f4f4f4;
      }

      #header input {
        border: none;
        background: #f4f4f4;
        outline: none;
      }

      #header input::placeholder {
        color: #ccc;
        font-size: 0.6rem;
      }

      #header span {
        color: #aaa;
        font-size: 1rem;
        padding: 1rem;
        font-weight: bold;
      }

      #main {
        margin-top: 10rem;
      }

      #main .jlist img {
        width: 4rem;
        height: 3.5rem;
        border-radius: 50%;
        margin-right: 1rem;
      }

      #main .jlist {
        display: flex;
        flex-direction: column;
      }

      #main .jlist li {
        padding-left: 1rem;
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
      }

      #main .jlist li > div {
        width: 100%;
        /* margin-bottom: 1rem; */
        display: flex;
        flex-direction: column;
      }

      #main .jlist li > div > div {
        line-height: 2rem;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .spe {
        color: #ccc;
        padding-right: 2rem;
      }

      .swiper {
        margin-top: 2rem;
        margin-bottom: 8em;
        /* height: 8rem; */
      }
      .swiper img {
        width: 100%;
      }
    </style>
    <title>Boss直聘</title>
  </head>
  <body>
    <header>
      <div id="header">
        <div class="t1">
          <span style="font-size: 1.3rem; font-weight: bold; color: #000"
            >聊天</span
          >
          <span style="flex: 1">互动</span>
          <span class="iconfont icon-laba"></span>
        </div>
        <div class="m1">
          <i
            class="iconfont icon-sousuo"
            style="color: #ccc; margin-right: 0.5rem"
          ></i>
          <input type="text" placeholder="搜索联系人/聊天记录" />
        </div>
        <div class="b1">
          <span style="font-weight: bold; color: #000">全部</span>
          <span>我发起</span>
        </div>
      </div>
    </header>
    <main>
      <div id="main">
        <ul class="jlist">
          <li>
            <img src="./img/1.jpg" alt="" />
            <div>
              <div>
                <span style="font-size: 1rem; font-weight: bold">曹先生</span>
                <span class="spe" style="flex: 1; padding-left: 2vw"
                  >杭州小金</span
                >
                <span class="spe">11月31号</span>
              </div>
              <div>对方已同意，您的附件简历</div>
            </div>
          </li>
        </ul>
      </div>
    </main>
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./img/12.jpg" alt="huasuan" />
        </div>
        <div class="swiper-slide">
          <img src="./img/13.jpg" alt="huasuan" />
        </div>
        <div class="swiper-slide">
          <img src="./img/14.jpg" alt="huasuan" />
        </div>
        <div class="swiper-slide">
          <img src="./img/15.jpg" alt="huasuan" />
        </div>
        <div class="swiper-slide">
          <img src="./img/16.jpg" alt="huasuan" />
        </div>
      </div>
    </div>
    <div id="content">
      <footer>
        <div class="footer">
          <ul>
            <a id="home" href="./home.html">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-gongwenbao"></use>
              </svg>
              <span>职位</span>
            </a>
            <a>
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-shoushi1"></use>
              </svg>
              <span>有了</span>
            </a>
            <a id="xiaoxi" href="./message.html">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-xiaoxi"></use>
              </svg>
              <span>消息</span>
            </a>
            <a id="mine" href="./mine.html">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-wode"></use>
              </svg>
              <span>我的</span>
            </a>
          </ul>
        </div>
      </footer>
    </div>

    <script>
      // swiper
      var mySwiper = new Swiper(".swiper", {
        scrollbar: {
          el: ".swiper-scrollbar",
        },
        loop: true,
        autoplay: true,
      });

      var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var jarr=JSON.parse(this.responseText);
        //把服务器端的数据（字符串）变成数组
        insert(jarr);/* 自定义函数 */
        console.log(typeof jarr);
    }
  };
  xhttp.open("GET", "http://rap2api.taobao.org/app/mock/308910/LLImg", true);
  xhttp.send();

  function insert(jarr){
      var jlist = document.querySelector(".jlist");
      jarr.forEach(function (v, i) {
        var nli = document.createElement("li");
        //创建一个html元素li
        nli.innerHTML = `
        <img src="${v.img}" alt="">
            <div>
              <div>
                <span style="font-size: 1rem;
                font-weight: bold;">${v.name}</span>
                <span class="spe" style="flex: 1; padding-left: 2vw;">${v.gonsi}</span>
                <span class="spe">${v.time}</span>
              </div>
              <div>对方已同意，您的附件简历</div>
            </div>
        `;
        //反引号es6内部可包括引号和变量${}
        //在jlist的内部的最后增加元素
        jlist.appendChild(nli);
      });
    }





      //定义json
      // var json = [
      //   {
      //     img: "https://cdn.staticaly.com/gh/Doute/BossImg@main/1.jpg",
      //     time: "10月1号",
      //     name: "岳先生",
      //     gonsi: "腾讯",
      //   },
      //   {
      //     img: "https://cdn.staticaly.com/gh/Doute/BossImg@main/1.jpg",
      //     time: "12月1号",
      //     name: "王先生",
      //     gonsi: "网易",
      //   },
      //   {
      //     img: "https://cdn.staticaly.com/gh/Doute/BossImg@main/1.jpg",
      //     time: "11月1号",
      //     name: "刘先生",
      //     gonsi: "阿里巴巴",
      //   },
      //   {
      //     img: "https://cdn.staticaly.com/gh/Doute/BossImg@main/1.jpg",
      //     time: "12月17号",
      //     name: "封先生",
      //     gonsi: "美团",
      //   },
      //   {
      //     img: "https://cdn.staticaly.com/gh/Doute/BossImg@main/1.jpg",
      //     time: "12月3号",
      //     name: "四先生",
      //     gonsi: "饿了么",
      //   },
      // ];
    
    </script>
  </body>
</html>
